# Sample Logstash configuration for receiving
# UDP syslog messages over port 514

input {
  jdbc {
    jdbc_driver_library => "E:\Apps\logstash-7.17.16\config\mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/my_db"
    jdbc_user => "root"
    jdbc_password => "123456"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "*/5 * * * * *"
    statement => "SELECT * from post WHERE update_time > :sql_last_value and update_time < now() order by update_time desc"
    use_column_value => true
    tracking_column => "update_time"
    tracking_column_type => "timestamp"
    jdbc_default_timezone => "Asia/Shanghai"
  }
}

filter {
    mutate {
        rename => {
          "update_time" => "updateTime"
          "user_id" => "userId"
          "create_time" => "createTime"
          "deleted_flag" => "deletedFlag"
    }
        remove_field => ["thumb_num","favour_num"]
    }
}

output {
   elasticsearch {
        hosts => "http://localhost:9200"
        index => "post_v1"
        document_id => "%{id}"
    }
  stdout { codec => rubydebug }
}